cards = ones(1024, 1024, 3, 40);
[elementPictures, elementPicturesA] = getElementPictures("Fish");
cardElements = getCardElements();


for cardIndex = 1:40

    thisCardsElements = cardElements(cardIndex,:);
    
    for cardPositionIndex = 1 : 13
        elementIndex = thisCardsElements(cardPositionIndex); 
        element = elementPictures(:,:,:,elementIndex);
        elementA = elementPicturesA(:,:,elementIndex); 
        j = floor(cardPositionIndex/ 4);
        i = cardPositionIndex - 4 * j;
        x = 256 * i + 64;
        y = 256 * j + 64;
        
        cards(x:x+127, y:y + 127, :, cardIndex) = (elementA  > 0.99) .* element(:,:,:) + (elementA <= 0.99) * 1;
    end 
end

imshow

% subplot(1,3,1), imshow(cards(:,:,:,1))
% subplot(1,3,2), imshow(cards(:,:,:,2))
% subplot(1,3,3), imshow(cards(:,:,:,3))